programa
{
	
	funcao inicio()
	{
	//variaveis
		inteiro numero
		real contador = 0.0
		real total = 0.0
		real media = 0.0
		//entrada
		escreva("Digite um número : ")
		leia(numero)
		enquanto(numero>0)
		total = total + numero
		contador++
		escreva("Digite um número : ")
		leia(numero)
		
		}
		media = total \ contador
		escreva("\nSomatório", total)
		escreva("\nMédia", )
		esc

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */